[gd_scene load_steps=4 format=2]

[ext_resource path="res://Orc.tscn" type="PackedScene" id=1]
[ext_resource path="res://ActiveTurnQueue.gd" type="Script" id=2]
[ext_resource path="res://Elf.tscn" type="PackedScene" id=3]

[node name="CombatDemo" type="Node2D"]

[node name="ActiveTurnQueue" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Elf" parent="ActiveTurnQueue" instance=ExtResource( 3 )]
position = Vector2( 245, 504 )

[node name="Orc" parent="ActiveTurnQueue" instance=ExtResource( 1 )]
position = Vector2( 757, 505 )
