[gd_scene load_steps=2 format=2]

[ext_resource path="res://images/menu_selection_arrow.png" type="Texture" id=1]

[node name="UIMenuSelectionArrow" type="Position2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -69, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]
